<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni</title>
</head>

<body>

    <header><h1>Welcome to Alumni Android App</h1></header>

    <main>
        <section><h2>Screenshots</h2>
            <div>
                <h3>Home Page</h3>
                <img src="./home.jpg" alt="home" width="360" height="640">
            </div>
            <div>
                <h3>Add new alumni details</h3>
                <img src="./add.jpg" alt="add" width="360" height="640" >
            </div>
            <div>
                <h3>Alumni details added successfully</h3>
                <img src="./added.jpg" alt="added" width="360" height="640">
            </div>
            <div>
                <h3>All the alumni in server</h3>
                <img src="./list.jpg" alt="list" width="360" height="640">
            </div>
            <div>
                <h3>Edit Alumni details</h3>
                <img src="./edit.jpg" alt="edit" width="360" height="640">
            </div>
            <div>
                <h3>Delete Alumni Details</h3>
                <img src="./delete.jpg" alt="delete" width="360" height="640">
            </div>
        </section>
    </main>

    <footer>Mahader R Saravad</footer>

</body>
</html>